@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');
:root{
    --Roboto:'Roboto', sans-serif;
    --dark:#333333;
    --varydark:#000000;
}
*
{
    padding: 0;
    margin: 0;
    font-family: var(--Roboto);
    box-sizing: border-box;
}
html
{
    scroll-behavior: smooth;
}
body
{
    line-height: 1.4;
}
img
{
    width: 100%;
    display: block;
}
.container
{
    max-width: 1320px;
    margin: 0 auto;
    padding: 1 1.2rem;
}
/* header styling start */
.header
{
    height: 100vh;
    background-color: #EBEBEB
}
.navbar
{
    background-color: #6B6B6B;
    padding: 1.2rem;
}
.navigation
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img
{
    width: 97px;
    height: 20px;
}
.navbar-nav
{
    padding: 0.8rem 0 0.2rem 0;
}
.navbar-nav a
{
    font-family: var(--Roboto);
    text-decoration: none;
    letter-spacing: 3px;
    color: white;
    display: inline-block;
    padding-right: 40px;
    padding-left: 40px;
    border: 2px solid  #6B6B6B;
}
.navbar-nav a:hover
{
    color: #000;
}
.navbar-nav a:active
{
    border: 2px solid white;
    color: white;
    box-shadow: 0px 2px 7px 2px;
}
/* _________ */
.banner
{
    margin-top: 67px;
}
.about-content
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    align-items: center;
}
.about-text h2
{
    font-family: var(--Roboto);
    font-weight: normal;
    font-style: normal;
    font-size: 39px;
    color: var(--dark);
}
.about-text p
{
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 26px;
    color: var(--dark);
    padding: 11px 0px 29px 0px;
    font-family: var(--Roboto);
}
.about-text button
{
    padding: 15px 26px;
    background-color: #fff;
    border: none;
    font-size: 14px;
    font-family: var(--Roboto);
    cursor: pointer;
}
.about-img
{
    filter: drop-shadow(0px 20px 50px rgba(0, 0, 0, 0.2));
    border-radius: 3px;
}
.about-img img
{
    width: 339px;
    margin: 0 auto;
}
.about-img p
{
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
}
/* star section */
.section
{
    background: #D3D3D3;
    padding: 52px 0px;
}
.logotip
{
    display: flex;
    justify-content: space-between;
}
.logotip img:nth-child(1)
{
    width: 41px;;
}
.logotip img:nth-child(2)
{
    width: 92px;
}
.logotip img:nth-child(3)
{
    width: 34px;
}
.logotip img:nth-child(4)
{
    width: 117px;
}
.logotip img:nth-child(5)
{
    width: 132px;
}
.logotip img:nth-child(6)
{
    width: 89px;
}
.logotip img:nth-child(7)
{
    width: 46px;
}
.logotip img:nth-child(8)
{
    width: 113px;
}
/* stop section */

.design
{
    padding-top: 119px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    padding-bottom: 55px;
}
.design-blog h2
{
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 36px;
}
.design-blog p
{
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    padding: 14px 0px 62px 0px;
}




.design-blog1 h2
{
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 36px;
}
.design-blog1 p
{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    padding: 12px 0px 0px 0px;
}
/* _____________ */
.tettle
{
    padding-top: 89px;
    text-align: center;
    
}
.tettle h2
{
    font-style: normal;
    font-weight: 400;
    font-size: 31px;
    line-height: 36px;
}
.tettle-text1
{
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: var(--dark);
    padding: 11px 0px 20px 0px;
}
.tettle img
{
    width: 240px;
    margin: 0 auto;
    filter: drop-shadow(0px 20px 50px rgba(0, 0, 0, 0.2));
    border-radius: 3px;
}
.tettle-text2
{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 21px;
    color: #777777;
}
.contact-box 
{
    background-color: #fff;
    text-align: center;
    transition: all 1s ease;
    cursor: pointer;
}
.contact-box:hover
{
    box-shadow: 0px 12px 15px 0px rgb(92, 92, 92);
}
.contact
{
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.contact-box img
{
    width: 100px;
    margin: 0 auto;
}
.contact-box p
{
    padding: 40px 69px 31px 69px;
}
/* _____________ */
.margin
{
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.margin-box
{
    text-align: center;
}
.margin-box img
{
    width: 229px;
    filter: drop-shadow(0px 20px 50px rgba(0, 0, 0, 0.2));
    border-radius: 3px;
    margin: 0 auto;
}
.margin-box-text
{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #333333;
    margin-left: 33px;
}
.margin-box-tetle
{
    padding-top: 12px;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #333333;
    margin-left: 33px;
}
.margin-box-text1
{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #333333;
    margin-left: 33px;
    padding-top: 19px;
}
.margin-box-tetle1
{
    padding-top: 12px;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #333333;
    margin-left: 33px;
}
.section3
{
    background: #111111;
    padding: 15px 0px;
}
.text p
{
    color: #777777;
}



















.navbar-nav i
{
    display: none;
}
@media only screen and (max-width:800px)
{
    .navbar-nav a
    {
        display: none;
    }
    .navbar-nav i
    {
        display: block;
    }
    .about-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 3rem;
        align-items: center;
    }
    .about-text
    {
        text-align: center;
    }
    .about-img
    {
        padding-top: 22px;
    }
    .logotip img
    {
        display: none;
    }
    .design {
        padding-top: 119px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 3rem;
    }
    .design-blog
    {
        text-align: center;
    }
    .design-blog1
    {
        padding-top: 92px;
        text-align: center;
    }
    .design-blog1 h2
    {
        padding: 22px 0px 22px 0px;
    }
    .design-blog h2
    {
        padding: 22px 0px 22px 0px;
    }
    .contact {
        margin: 2rem 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
    .margin {
        margin: 2rem 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
    .about-img img
    {
        margin: 0 auto;
    }
}